\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Literature Review}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Summary of UAV Challenge}{4}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Picking Up From 2014}{4}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Formulation of Design Requirements and Constraints}{4}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Aircraft Design and Implementation}{5}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Autonomous Flight}{5}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Sensing}{6}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}All Flight Modes}{6}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Vertical Take-Off and Landing}{6}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Long Range Flight}{6}{subsection.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Finding Joe}{7}{subsection.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Planning - Finding Joe}{7}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Object Detection}{7}{subsection.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Path Planning}{7}{subsection.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Transition}{9}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Tests and Failures}{10}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Remaining Sections}{10}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Conclusions and Recommendations}{10}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Achievements}{10}{subsection.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Further Work}{10}{subsection.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3}Recommendations}{10}{subsection.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Stuff}{12}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Something}{13}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Test}{13}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Analysis of 2014 Model}{13}{appendix.D}
