\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Literature Review}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Summary of UAV Challenge}{4}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Formulation of Design Requirements and Constraints}{4}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Remaining Sections}{4}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusions and Recommendations}{5}{section.7}
