\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Executive Summary}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Literature Review}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Summary of UAV Challenge}{5}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Picking Up From 2014}{5}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Formulation of Design Requirements and Constraints}{5}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Aircraft Design and Implementation}{6}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Configuration}{7}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}3D Printing}{7}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Calibration}{7}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Testing}{7}{subsection.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Autonomous Flight}{7}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Sensing}{7}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}All Flight Modes}{7}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Vertical Take-Off and Landing}{8}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Long Range Flight}{8}{subsection.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Finding Joe}{8}{subsection.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Planning - Finding Joe}{8}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Object Detection}{8}{subsection.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Path Planning}{9}{subsection.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Transition}{9}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Tests and Failures}{11}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Remaining Sections}{11}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Conclusions and Recommendations}{12}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Achievements}{12}{subsection.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Further Work}{12}{subsection.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3}Recommendations}{12}{subsection.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Stuff}{13}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Something}{14}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Test}{14}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Analysis of 2014 Model}{14}{appendix.D}
